\contentsline {section}{\numberline {1}Computational Environment}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Sources and Preprocessing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}uTP protein identification}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequence datasets}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}uTP Sequence Organization}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motif discovery}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Motif scanning}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Structure Prediction and Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}AlphaFold3 structure prediction}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Structural alignment}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Consensus structure}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Secondary structure assignment}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sequence Space Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sequence embeddings}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clustering methods}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Clustering evaluation}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Null model comparison}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Mature Domain Classification}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mature domain extraction}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Control group selection}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Feature extraction}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Classifier training}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Statistical validation}{6}{subsection.6.5}%
\contentsline {section}{\numberline {7}Biophysical Property Analysis}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Property calculation}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Disorder prediction}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Effect size calculation}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multiple testing correction}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Gene Family Analysis}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sequence representation}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Distance calculation}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hierarchical clustering}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Permutation test}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}Functional Enrichment and Within-Category Analysis}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Functional annotation}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Within-category comparison}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variance partitioning}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Meta-analysis of within-category effects}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}Code Availability}{9}{section.10}%
