#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KC1-P2_N4_k25_Locus_231_Transcript_5_1   -            831 good-c-term          -            713         0 1518.5  12.2   1   1         0         0 1518.3  12.2     3   713   125   831   123   831 0.99 -
KC1-P2-N_k31_Locus_14705_Transcript_3_1  -            265 good-c-term          -            713   3.2e-31  102.1   0.3   1   1   3.8e-31   3.9e-31  101.9   0.3     5   125    92   208    89   243 0.79 -
KC1-P2-N_k37_Locus_2012_Transcript_10_1  -            262 good-c-term          -            713   4.1e-31  101.8   0.3   1   1   5.1e-31   5.3e-31  101.4   0.3     3   124    87   207    85   239 0.73 -
KC1-P2-N_k65_Locus_11378_Transcript_9_1  -            227 good-c-term          -            713   6.4e-31  101.2   0.3   1   1   7.8e-31   8.1e-31  100.8   0.3     3   109    87   193    85   216 0.85 -
KC1-P2_N4_CL3Contig13_1                  -            268 good-c-term          -            713   1.1e-29   97.1   1.0   1   1     1e-29   1.1e-29   97.1   1.0     3   110   116   222   114   260 0.82 -
KC1-P2-N_k55_Locus_4867_Transcript_1_1   -            208 good-c-term          -            713   1.9e-29   96.3   0.1   1   1   2.4e-29   2.4e-29   95.9   0.1     5   106    72   173    69   189 0.85 -
KC1-P2_N3_k25_Locus_1594_Transcript_5_1  -            229 good-c-term          -            713   3.1e-29   95.6   0.6   1   1   3.7e-29   3.8e-29   95.3   0.6     3   132    76   204    74   226 0.73 -
KC1-P2_N3_CL330Contig1_1                 -            229 good-c-term          -            713   7.9e-29   94.2   0.3   1   1   9.5e-29   9.8e-29   93.9   0.3     3   123    75   204    73   228 0.70 -
KC1-P2-N_k25_Locus_3320_Transcript_1_1   -            248 good-c-term          -            713   9.4e-29   94.0   0.1   1   1   1.1e-28   1.1e-28   93.7   0.1     3   114   105   216   103   244 0.79 -
KC1-P2_N3_k25_Locus_4545_Transcript_1_1  -            292 good-c-term          -            713   1.6e-28   93.2   0.4   1   1   1.6e-28   1.6e-28   93.2   0.4     6   133   145   262   140   290 0.72 -
KC1-P2_N4_k37_Locus_6609_Transcript_7_1  -            300 good-c-term          -            713   1.7e-28   93.2   0.1   1   1   2.4e-28   2.4e-28   92.6   0.1     5   127   153   274   150   297 0.79 -
KC1-P2-N_k55_Locus_18579_Transcript_1_1  -            256 good-c-term          -            713   1.9e-28   93.0   0.3   1   1   2.6e-28   2.7e-28   92.5   0.3     2   108   103   206   102   248 0.83 -
KC1-P2-N_k25_Locus_9474_Transcript_1_1   -            231 good-c-term          -            713   2.2e-28   92.8   0.4   1   1   2.5e-28   2.6e-28   92.5   0.4     3   116    89   201    87   229 0.75 -
KC1-P2_N3_k25_Locus_4048_Transcript_6_1  -            235 good-c-term          -            713   2.5e-28   92.6   0.2   1   1     3e-28   3.1e-28   92.2   0.2     4   119    67   172    65   200 0.78 -
KC1-P2-N_k37_Locus_18786_Transcript_1_1  -            206 good-c-term          -            713   3.4e-28   92.1   0.5   1   1   3.9e-28   4.1e-28   91.9   0.5     3   119    69   184    67   204 0.75 -
KC1-P2-N_CL7868Contig1_1                 -            215 good-c-term          -            713   3.7e-28   92.0   0.4   1   1   4.7e-28   4.8e-28   91.6   0.4     4   106    85   182    83   210 0.79 -
KC1-P2-N_k25_Locus_8380_Transcript_11_1  -            186 good-c-term          -            713   3.9e-28   91.9   0.0   1   1   4.3e-28   4.4e-28   91.8   0.0     3   103    41   146    39   182 0.76 -
KC1-P2-N_k55_Locus_3982_Transcript_2_1   -            225 good-c-term          -            713     4e-28   91.9   0.1   1   1     5e-28   5.2e-28   91.5   0.1     4   111    91   198    88   222 0.84 -
KC1-P2_N4_k43_Locus_4144_Transcript_1_1  -            195 good-c-term          -            713   4.8e-28   91.6   0.1   1   1   5.6e-28   5.8e-28   91.4   0.1     4   124    57   173    54   192 0.77 -
KC1-P2-N_k25_Locus_12286_Transcript_7_1  -            255 good-c-term          -            713   5.9e-28   91.3   0.2   1   1   7.1e-28   7.3e-28   91.0   0.2     3   111    79   186    77   232 0.73 -
KC1-P2_N3_k65_Locus_4778_Transcript_3_1  -            215 good-c-term          -            713     1e-27   90.5   0.1   1   1   1.2e-27   1.2e-27   90.3   0.1     3   117    74   184    72   214 0.71 -
KC1-P2-N_CL7724Contig1_1                 -            217 good-c-term          -            713   1.1e-27   90.5   0.1   1   1   1.2e-27   1.3e-27   90.2   0.1     4   124    70   189    67   215 0.77 -
KC1-P2-N_k25_Locus_5548_Transcript_1_1   -            196 good-c-term          -            713   1.1e-27   90.4   1.2   1   1   1.3e-27   1.4e-27   90.1   1.2     5   116    74   182    71   195 0.78 -
KC1-P2-N_k65_Locus_14363_Transcript_1_1  -            243 good-c-term          -            713   1.2e-27   90.3   0.0   1   1   1.5e-27   1.5e-27   90.0   0.0     4   109    91   196    89   217 0.85 -
KC1-P2_N3_k61_Locus_1175_Transcript_1_1  -            249 good-c-term          -            713   1.2e-27   90.3   0.0   1   1   1.4e-27   1.4e-27   90.1   0.0     4   188    79   238    76   248 0.68 -
KC1-P2-N_k61_Locus_3228_Transcript_5_1   -            211 good-c-term          -            713   1.2e-27   90.3   1.0   1   1   1.5e-27   1.6e-27   89.9   1.0     2   124    80   198    79   210 0.81 -
KC1-P2-N_k37_Locus_4072_Transcript_10_1  -            186 good-c-term          -            713   1.4e-27   90.1   0.7   1   1   1.6e-27   1.7e-27   89.9   0.7     3   109    50   156    48   182 0.80 -
KC1-P2-N_k25_Locus_7665_Transcript_1_1   -            213 good-c-term          -            713   2.6e-27   89.2   0.8   1   1   3.2e-27   3.3e-27   88.9   0.8     5   144    66   204    62   212 0.75 -
KC1-P2_N4_k25_Locus_13659_Transcript_1_1 -            350 good-c-term          -            713   3.6e-27   88.7   0.1   1   1   5.8e-27     6e-27   88.0   0.1     3   116   182   287   180   304 0.78 -
KC1-P2-N_k55_Locus_4495_Transcript_6_1   -            197 good-c-term          -            713   4.3e-27   88.5   0.4   1   1   4.9e-27     5e-27   88.3   0.4     3   105    58   161    56   185 0.83 -
KC1-P2_N3_CL890Contig1_1                 -            265 good-c-term          -            713   6.6e-27   87.9   0.5   1   1   9.3e-27   9.6e-27   87.3   0.5     3   118   130   242   128   262 0.80 -
KC1-P2_N3_k61_Locus_6630_Transcript_1_1  -            240 good-c-term          -            713   8.5e-27   87.5   0.2   1   1   9.6e-27   9.9e-27   87.3   0.2     3   113    95   200    93   236 0.80 -
KC1-P2-N_k43_Locus_17138_Transcript_3_1  -            284 good-c-term          -            713   1.3e-26   86.9   0.2   1   1   1.6e-26   1.7e-26   86.5   0.2     3   123   136   244   134   271 0.78 -
KC1-P2-N_k43_Locus_11614_Transcript_4_1  -            202 good-c-term          -            713   1.6e-26   86.6   0.0   1   1   1.8e-26   1.9e-26   86.4   0.0     3   108    68   173    66   188 0.84 -
KC1-P2_N4_k37_Locus_8250_Transcript_1_1  -            226 good-c-term          -            713   1.8e-26   86.4   0.0   1   1   2.2e-26   2.3e-26   86.1   0.0     5   107    76   177    73   223 0.78 -
KC1-P2-N_k43_Locus_4798_Transcript_1_1   -            281 good-c-term          -            713   1.8e-26   86.4   0.1   1   1   2.4e-26   2.5e-26   86.0   0.1     5   115   143   245   141   276 0.79 -
KC1-P2_N4_k65_Locus_16064_Transcript_1_1 -            328 good-c-term          -            713   1.9e-26   86.3   0.2   1   1   2.4e-26   2.4e-26   86.0   0.2     6   113   168   265   164   324 0.83 -
KC1-P2-N_k49_Locus_14546_Transcript_1_1  -            177 good-c-term          -            713   2.1e-26   86.2   0.1   1   1   2.5e-26   2.6e-26   85.9   0.1     4   119    51   164    48   176 0.74 -
KC1-P2_N3_k31_Locus_763_Transcript_1_1   -            391 good-c-term          -            713   2.2e-26   86.1   0.1   1   1   2.8e-26   2.9e-26   85.7   0.1     4   109   266   367   263   387 0.80 -
KC1-P2_N4_k49_Locus_2063_Transcript_2_1  -            377 good-c-term          -            713   2.4e-26   86.0   0.4   1   1   3.4e-26   3.6e-26   85.5   0.4     3   117   242   349   240   373 0.76 -
KC1-P2-N_k31_Locus_15592_Transcript_5_1  -            238 good-c-term          -            713   2.5e-26   85.9   0.0   1   1   2.9e-26     3e-26   85.7   0.0     4   103    68   164    65   205 0.74 -
KC1-P2_N4_k31_Locus_2423_Transcript_3_1  -            220 good-c-term          -            713   2.6e-26   85.9   0.0   1   1   3.1e-26   3.2e-26   85.6   0.0     5   129    72   179    70   216 0.72 -
KC1-P2_N3_k25_Locus_9900_Transcript_1_1  -            248 good-c-term          -            713   2.7e-26   85.8   0.2   1   1   4.1e-26   4.2e-26   85.2   0.2     4   108   110   212   108   247 0.75 -
KC1-P2_N1_k61_Locus_1115_Transcript_2_1  -            223 good-c-term          -            713   3.7e-26   85.4   0.0   1   1     4e-26   4.2e-26   85.2   0.0     4   121    69   174    66   211 0.83 -
KC1-P2_N3_k55_Locus_12693_Transcript_3_1 -            244 good-c-term          -            713     4e-26   85.3   0.1   1   1   4.4e-26   4.6e-26   85.1   0.1     3   123    77   199    75   243 0.63 -
KC1-P2-N_k55_Locus_19389_Transcript_1_1  -            297 good-c-term          -            713   5.4e-26   84.9   0.0   1   1   6.2e-26   6.4e-26   84.6   0.0     3   123    97   202    95   288 0.70 -
KC1-P2-N_k31_Locus_3321_Transcript_1_1   -            200 good-c-term          -            713   6.3e-26   84.6   0.0   1   1   7.4e-26   7.6e-26   84.4   0.0     2   114    63   172    62   188 0.80 -
KC1-P2_N3_k31_Locus_10983_Transcript_1_1 -            267 good-c-term          -            713   6.6e-26   84.6   0.3   1   1   8.4e-26   8.6e-26   84.2   0.3     3   107   147   246   145   264 0.82 -
KC1-P2_N3_k31_Locus_2136_Transcript_6_1  -            413 good-c-term          -            713   8.4e-26   84.2   0.6   1   1   1.2e-25   1.2e-25   83.7   0.6     3   105   286   380   284   391 0.80 -
KC1-P2_N3_k61_Locus_1728_Transcript_1_1  -            241 good-c-term          -            713   8.9e-26   84.1   0.3   1   1   1.1e-25   1.1e-25   83.8   0.3     3   126    59   169    57   185 0.78 -
KC1-P2_N3_k25_Locus_12289_Transcript_1_1 -            264 good-c-term          -            713   1.5e-25   83.4   0.1   1   1   1.8e-25   1.8e-25   83.1   0.1     3   103    73   172    71   206 0.80 -
KC1-P2_N3_k55_Locus_13093_Transcript_1_1 -            223 good-c-term          -            713     2e-25   83.0   0.1   1   1   2.2e-25   2.3e-25   82.8   0.1     3   115    89   199    87   222 0.75 -
KC1-P2-N_k31_Locus_8042_Transcript_1_1   -            247 good-c-term          -            713   2.8e-25   82.5   0.3   1   1   3.7e-25   3.8e-25   82.1   0.3     5   104   147   240   144   246 0.85 -
KC1-P2-N_k31_Locus_32807_Transcript_1_1  -            195 good-c-term          -            713   5.1e-25   81.6   1.0   1   1   6.6e-25   6.8e-25   81.2   1.0     4    99   108   194   105   195 0.85 -
KC1-P2-N_k43_Locus_7568_Transcript_1_1   -            215 good-c-term          -            713   5.8e-25   81.5   0.1   1   1   6.1e-25   6.3e-25   81.3   0.1     3   107    60   155    58   203 0.83 -
KC1-P2-N_CL2249Contig1_1                 -            349 good-c-term          -            713   5.8e-25   81.4   0.0   1   1   9.4e-25   9.6e-25   80.7   0.0     2   103   170   270   169   310 0.77 -
KC1-P2-N_k37_Locus_16358_Transcript_1_1  -            220 good-c-term          -            713     1e-24   80.6   0.1   1   1   1.2e-24   1.2e-24   80.4   0.1     3   125    53   164    51   204 0.71 -
KC1-P2-N_k43_Locus_14108_Transcript_4_1  -            276 good-c-term          -            713   1.1e-24   80.5   0.0   1   1   1.3e-24   1.4e-24   80.2   0.0     4   127   110   222   107   254 0.76 -
KC1-P2-N_k49_Locus_4564_Transcript_3_1   -            296 good-c-term          -            713   1.6e-24   80.0   0.0   1   1   2.2e-24   2.3e-24   79.5   0.0     3   153   149   284   147   294 0.81 -
KC1-P2_N4_k43_Locus_5064_Transcript_2_1  -            323 good-c-term          -            713   1.7e-24   79.9   0.1   1   1   1.9e-24     2e-24   79.7   0.1     3   139   152   276   150   316 0.73 -
KC1-P2_N4_k37_Locus_3910_Transcript_2_1  -            213 good-c-term          -            713   2.5e-24   79.4   0.0   1   1   2.9e-24     3e-24   79.1   0.0     3   102    74   171    72   209 0.77 -
KC1-P2_N3_k55_Locus_6321_Transcript_1_1  -            344 good-c-term          -            713   2.5e-24   79.4   0.1   1   1   3.1e-24   3.2e-24   79.0   0.1     3   102   224   319   222   342 0.80 -
KC1-P2-N_k25_Locus_2405_Transcript_8_1   -            217 good-c-term          -            713   2.9e-24   79.2   0.4   1   1   3.5e-24   3.6e-24   78.8   0.4     4   128    78   195    75   216 0.66 -
KC1-P2-N_k49_Locus_3568_Transcript_2_1   -            274 good-c-term          -            713   2.9e-24   79.1   0.1   1   1   3.6e-24   3.7e-24   78.8   0.1     3   103   158   252   156   269 0.82 -
KC1-P2-N_k49_Locus_7488_Transcript_2_1   -            296 good-c-term          -            713   3.5e-24   78.9   0.8   1   1   4.3e-24   4.4e-24   78.5   0.8     3   130   139   249   137   290 0.68 -
KC1-P2-N_k25_Locus_20183_Transcript_3_1  -            245 good-c-term          -            713   4.1e-24   78.6   0.0   1   1   5.6e-24   5.8e-24   78.1   0.0     3   126    76   186    74   207 0.75 -
KC1-P2-N_k49_Locus_21195_Transcript_3_1  -            284 good-c-term          -            713   6.5e-24   78.0   0.6   1   1   7.9e-24   8.2e-24   77.7   0.6     3   119   140   256   138   282 0.74 -
KC1-P2_N4_CL1990Contig1_1                -            247 good-c-term          -            713   7.4e-24   77.8   0.2   1   1   8.8e-24     9e-24   77.5   0.2     4   113   131   227   128   245 0.79 -
KC1-P2-N_k37_Locus_7515_Transcript_3_1   -            266 good-c-term          -            713   1.2e-23   77.2   0.3   1   1   1.7e-23   1.8e-23   76.6   0.3     3   110   154   253   152   264 0.79 -
KC1-P2_N4_k61_Locus_3134_Transcript_5_1  -            204 good-c-term          -            713   1.2e-23   77.1   0.0   1   1   1.4e-23   1.5e-23   76.8   0.0     4   112    57   151    54   168 0.78 -
KC1-P2_N3_k43_Locus_818_Transcript_1_1   -            221 good-c-term          -            713   1.3e-23   76.9   0.1   1   1   1.5e-23   1.6e-23   76.7   0.1     3    98    86   175    84   219 0.77 -
KC1-P2-N_CL425Contig1_1                  -            259 good-c-term          -            713   1.6e-23   76.7   0.1   1   1   1.9e-23     2e-23   76.4   0.1     4   116    50   154    47   172 0.84 -
KC1-P2_N4_k43_Locus_15595_Transcript_1_1 -            257 good-c-term          -            713   1.8e-23   76.5   0.6   1   1   2.1e-23   2.2e-23   76.2   0.6     3   115   134   235   132   256 0.76 -
KC1-P2-N_k69_Locus_12056_Transcript_1_1  -            340 good-c-term          -            713   1.9e-23   76.5   0.2   1   1   2.7e-23   2.8e-23   75.9   0.2     3   104   220   321   218   339 0.78 -
KC1-P2-N_k49_Locus_1222_Transcript_1_1   -            345 good-c-term          -            713   6.1e-23   74.8   0.3   1   1   7.7e-23   7.9e-23   74.4   0.3     3   122   176   284   174   328 0.69 -
KC1-P2-N_k49_Locus_18255_Transcript_1_1  -            240 good-c-term          -            713   6.4e-23   74.7   0.6   1   1   7.6e-23   7.8e-23   74.4   0.6     4   113    80   179    77   201 0.79 -
KC1-P2_N3_k25_Locus_8028_Transcript_2_1  -            298 good-c-term          -            713   9.6e-23   74.1   0.1   1   1   1.2e-22   1.3e-22   73.7   0.1     3   106   171   276   169   289 0.84 -
KC1-P2-N_k49_Locus_2199_Transcript_10_1  -            208 good-c-term          -            713   9.9e-23   74.1   0.1   1   1   1.1e-22   1.2e-22   73.8   0.1     3   120    75   177    73   204 0.68 -
KC1-P2-N_k65_Locus_3894_Transcript_2_1   -            258 good-c-term          -            713   1.1e-22   74.0   0.1   1   1   1.3e-22   1.4e-22   73.6   0.1     4   107   137   227   134   243 0.78 -
KC1-P2-N_k65_Locus_7777_Transcript_1_1   -            140 good-c-term          -            713   1.2e-22   73.8   0.6   1   1   1.4e-22   1.4e-22   73.6   0.6     3    99    50   134    48   139 0.83 -
KC1-P2-N_k61_Locus_16391_Transcript_6_1  -            311 good-c-term          -            713   1.2e-22   73.8   0.0   1   1   1.5e-22   1.5e-22   73.5   0.0     3   109    78   180    76   228 0.78 -
KC1-P2-N_k43_Locus_5149_Transcript_3_1   -            258 good-c-term          -            713   1.5e-22   73.4   0.0   1   1   2.2e-22   2.2e-22   72.9   0.0     5   107   141   232   138   257 0.78 -
KC1-P2_N3_k43_Locus_159_Transcript_3_1   -            358 good-c-term          -            713   1.6e-22   73.4   0.8   1   1   1.5e-22   1.6e-22   73.4   0.8     3   132   205   317   203   355 0.69 -
KC1-P2-N_k49_Locus_26825_Transcript_2_1  -            185 good-c-term          -            713   1.9e-22   73.1   0.4   1   1   2.6e-22   2.7e-22   72.7   0.0     5    99    94   178    90   183 0.87 -
KC1-P2_N4_k25_Locus_12599_Transcript_1_1 -            266 good-c-term          -            713   2.4e-22   72.8   0.2   1   1     3e-22   3.1e-22   72.4   0.2     3    99   159   244   157   262 0.79 -
KC1-P2_N3_k37_Locus_4143_Transcript_1_1  -            295 good-c-term          -            713   2.6e-22   72.7   0.1   1   1   3.6e-22   3.7e-22   72.2   0.1     3   124   160   271   158   293 0.75 -
KC1-P2-N_k43_Locus_2134_Transcript_6_1   -            268 good-c-term          -            713   4.5e-22   71.9   0.2   1   1   5.7e-22   5.9e-22   71.5   0.2     5   110   148   250   144   259 0.82 -
KC1-P2-N_k25_Locus_12808_Transcript_1_1  -            214 good-c-term          -            713   5.2e-22   71.7   0.1   1   1   6.6e-22   6.8e-22   71.3   0.1     5   106   103   196   100   213 0.75 -
KC1-P2-N_k65_Locus_16241_Transcript_1_1  -            222 good-c-term          -            713   6.3e-22   71.4   0.0   1   1   8.1e-22   8.4e-22   71.0   0.0     5   118   105   210   102   220 0.76 -
KC1-P2-N_k61_Locus_15611_Transcript_4_1  -            345 good-c-term          -            713   7.8e-22   71.1   0.4   1   1   9.8e-22     1e-21   70.7   0.4     4   116   186   287   184   332 0.77 -
KC1-P2-N_CL8449Contig1_1                 -            276 good-c-term          -            713   8.5e-22   71.0   0.0   1   1   9.7e-22     1e-21   70.7   0.0     3   116   122   230   120   275 0.67 -
KC1-P2-N_k37_Locus_11676_Transcript_1_1  -            180 good-c-term          -            713   1.4e-21   70.2   0.0   1   1   1.7e-21   1.8e-21   69.9   0.0     5   107    61   160    58   178 0.77 -
KC1-P2-N_k25_Locus_10481_Transcript_2_1  -            187 good-c-term          -            713   1.6e-21   70.1   0.1   1   1   1.6e-21   1.7e-21   70.0   0.1     4   131    51   172    48   187 0.72 -
KC1-P2-N_k43_Locus_2737_Transcript_2_1   -            353 good-c-term          -            713   1.6e-21   70.1   0.1   1   1   2.1e-21   2.2e-21   69.7   0.1     3   102   226   312   224   335 0.79 -
KC1-P2-N_k25_Locus_1140_Transcript_7_1   -            318 good-c-term          -            713   1.7e-21   70.0   0.4   1   1   2.4e-21   2.5e-21   69.5   0.4     5   108   205   292   202   311 0.81 -
KC1-P2-N_k31_Locus_5960_Transcript_7_1   -            278 good-c-term          -            713   2.2e-21   69.6   0.1   1   1   2.7e-21   2.7e-21   69.3   0.1     3   111   164   259   162   276 0.76 -
KC1-P2-N_k25_Locus_199_Transcript_10_1   -            346 good-c-term          -            713   2.2e-21   69.6   0.0   1   1   2.8e-21   2.9e-21   69.2   0.0     3   103   212   311   210   342 0.71 -
KC1-P2_N3_k43_Locus_3569_Transcript_8_1  -            302 good-c-term          -            713   3.6e-21   68.9   0.4   1   1   4.7e-21   4.8e-21   68.5   0.4     5   108   183   278   180   288 0.80 -
KC1-P2-N_k61_Locus_1881_Transcript_1_1   -            240 good-c-term          -            713   4.5e-21   68.6   1.8   1   1     6e-21   6.2e-21   68.1   1.8     3   101   134   222   132   238 0.80 -
KC1-P2-N_k65_Locus_4954_Transcript_1_1   -            306 good-c-term          -            713   6.8e-21   68.0   0.1   1   1   7.7e-21   7.9e-21   67.8   0.1     3   111   141   238   139   301 0.77 -
KC1-P2-N_k49_Locus_8710_Transcript_3_1   -            277 good-c-term          -            713   1.1e-20   67.3   0.2   1   1   1.3e-20   1.4e-20   67.0   0.2     4   105   153   242   150   276 0.72 -
KC1-P2_N4_k25_Locus_3720_Transcript_5_1  -            266 good-c-term          -            713   1.6e-20   66.7   0.0   1   1   2.2e-20   2.3e-20   66.3   0.0     4   101   135   223   133   247 0.80 -
KC1-P2_N4_k31_Locus_2152_Transcript_1_1  -            277 good-c-term          -            713   1.8e-20   66.6   0.1   1   1   1.7e-20   1.8e-20   66.6   0.1     7   122   154   264   149   276 0.79 -
KC1-P2-N_k65_Locus_4435_Transcript_2_1   -            150 good-c-term          -            713   1.9e-20   66.5   0.2   1   1   2.2e-20   2.3e-20   66.3   0.2     5   104    50   146    47   150 0.81 -
KC1-P2-N_k25_Locus_19177_Transcript_4_1  -            303 good-c-term          -            713     2e-20   66.5   0.1   1   1   2.6e-20   2.7e-20   66.0   0.1     3   115   174   269   172   293 0.78 -
KC1-P2_N3_k49_Locus_5460_Transcript_1_1  -            267 good-c-term          -            713   2.1e-20   66.4   0.5   1   1   3.2e-20   3.3e-20   65.7   0.2     4   100   143   232   140   266 0.79 -
KC1-P2-N_k25_Locus_14815_Transcript_6_1  -            289 good-c-term          -            713   2.4e-20   66.2   0.5   1   1   3.2e-20   3.3e-20   65.7   0.5     2   132   160   276   159   288 0.72 -
KC1-P2_N3_k43_Locus_1112_Transcript_3_1  -            232 good-c-term          -            713   2.5e-20   66.1   0.0   1   1   2.9e-20     3e-20   65.9   0.0     4   114    68   170    65   200 0.75 -
KC1-P2-N_k25_Locus_19503_Transcript_4_1  -            272 good-c-term          -            713   2.7e-20   66.0   0.2   1   1   3.4e-20   3.5e-20   65.7   0.2     5   103   142   235   140   268 0.73 -
KC1-P2_N3_k43_Locus_28_Transcript_1_1    -            219 good-c-term          -            713     3e-20   65.9   0.0   1   1   3.5e-20   3.6e-20   65.6   0.0     4   102    72   171    70   213 0.78 -
KC1-P2_N4_k25_Locus_4242_Transcript_3_1  -            182 good-c-term          -            713     3e-20   65.9   1.1   1   1   3.5e-20   3.6e-20   65.6   1.1     3   108    62   163    60   179 0.78 -
KC1-P2-N_k31_Locus_14360_Transcript_1_1  -            333 good-c-term          -            713   3.2e-20   65.8   0.1   1   1   4.3e-20   4.5e-20   65.3   0.1     5   102   201   292   197   308 0.81 -
KC1-P2_N3_CL2413Contig1_1                -            237 good-c-term          -            713     4e-20   65.5   1.4   1   1   4.8e-20   4.9e-20   65.2   1.4     2   127    86   198    85   228 0.66 -
KC1-P2_N3_CL1243Contig1_1                -            173 good-c-term          -            713   4.8e-20   65.2   0.2   1   1   5.7e-20   5.9e-20   64.9   0.2     3   103    73   164    71   172 0.82 -
KC1-P2-N_k31_Locus_7886_Transcript_1_1   -            231 good-c-term          -            713   5.4e-20   65.0   0.6   1   1   7.1e-20   7.3e-20   64.6   0.6     6    84   143   220   138   230 0.82 -
KC1-P2_N4_k49_Locus_10004_Transcript_5_1 -            264 good-c-term          -            713   7.3e-20   64.6   0.2   1   1     1e-19   1.1e-19   64.0   0.1     3   113   145   242   142   262 0.71 -
KC1-P2_N3_k25_Locus_2172_Transcript_1_1  -            257 good-c-term          -            713   7.7e-20   64.5   0.6   1   1   8.6e-20   8.8e-20   64.3   0.6     3   120   138   241   136   257 0.71 -
KC1-P2_N3_CL1949Contig1_1                -            274 good-c-term          -            713   8.3e-20   64.4   0.0   1   1   1.1e-19   1.1e-19   64.0   0.0     3   124   150   253   148   272 0.69 -
KC1-P2_N3_k43_Locus_10467_Transcript_1_1 -            215 good-c-term          -            713   9.9e-20   64.1   0.1   1   1   1.1e-19   1.2e-19   63.9   0.1     5   128    74   187    70   213 0.68 -
KC1-P2-N_k55_Locus_9212_Transcript_3_1   -            273 good-c-term          -            713   1.2e-19   63.9   0.0   1   1   1.4e-19   1.5e-19   63.6   0.0     5   117   149   252   145   271 0.70 -
KC1-P2-N_k31_Locus_956_Transcript_6_1    -            418 good-c-term          -            713   1.3e-19   63.8   0.2   1   1   1.9e-19   1.9e-19   63.2   0.2     5    94   296   377   292   408 0.78 -
KC1-P2-N_k31_Locus_13548_Transcript_5_1  -            331 good-c-term          -            713   2.8e-19   62.6   1.4   1   1   3.8e-19   3.9e-19   62.2   1.4     5   103   208   298   205   328 0.78 -
KC1-P2_N4_k43_Locus_4021_Transcript_1_1  -            257 good-c-term          -            713   4.6e-19   62.0   0.4   1   1   5.4e-19   5.5e-19   61.7   0.4     3   108   144   236   142   256 0.77 -
KC1-P2-N_k31_Locus_24612_Transcript_3_1  -            278 good-c-term          -            713   5.1e-19   61.8   0.0   1   1   6.5e-19   6.7e-19   61.4   0.0     4   103   153   242   150   273 0.80 -
KC1-P2-N_k37_Locus_3385_Transcript_10_1  -            342 good-c-term          -            713   5.2e-19   61.8   0.1   1   1   6.1e-19   6.3e-19   61.5   0.1     3   100   210   299   208   331 0.80 -
KC1-P2-N_k25_Locus_13183_Transcript_1_1  -            190 good-c-term          -            713   6.2e-19   61.5   0.0   1   1     7e-19   7.2e-19   61.3   0.0     4   100    80   169    77   189 0.81 -
KC1-P2-N_k37_Locus_11279_Transcript_6_1  -            219 good-c-term          -            713     1e-18   60.8   0.1   1   1   1.2e-18   1.2e-18   60.6   0.1     6   118   105   211   101   219 0.76 -
KC1-P2_N3_k31_Locus_5068_Transcript_2_1  -            642 good-c-term          -            713     1e-18   60.8   0.1   1   1   1.6e-18   1.7e-18   60.1   0.1     4    88   554   636   551   641 0.81 -
KC1-P2-N_k37_Locus_956_Transcript_8_1    -            225 good-c-term          -            713   1.1e-18   60.6   0.1   1   1   1.4e-18   1.4e-18   60.3   0.1     3    90   121   201   119   217 0.83 -
KC1-P2-N_k31_Locus_10836_Transcript_1_1  -            256 good-c-term          -            713   1.4e-18   60.4   0.1   1   1   1.7e-18   1.7e-18   60.0   0.1     3   112   108   211   106   248 0.72 -
KC1-P2_N3_k31_Locus_4170_Transcript_2_1  -            247 good-c-term          -            713   2.2e-18   59.7   0.1   1   1   2.8e-18   2.9e-18   59.3   0.1     4   111   132   223   129   242 0.78 -
KC1-P2_N4_k49_Locus_1267_Transcript_3_1  -            252 good-c-term          -            713   2.6e-18   59.4   0.1   1   1   3.2e-18   3.3e-18   59.1   0.1     5    99   155   241   151   251 0.80 -
KC1-P2_N4_k31_Locus_17381_Transcript_2_1 -            281 good-c-term          -            713   2.8e-18   59.3   0.5   1   1   3.6e-18   3.7e-18   59.0   0.5     3   118   145   251   143   278 0.76 -
KC1-P2-N_k37_Locus_15526_Transcript_6_1  -            218 good-c-term          -            713   3.2e-18   59.2   0.1   1   1   4.9e-18   5.1e-18   58.5   0.1     4   109   101   199    99   209 0.77 -
KC1-P2_N3_k25_Locus_9682_Transcript_1_1  -            277 good-c-term          -            713   3.7e-18   59.0   2.5   1   1   4.9e-18   5.1e-18   58.5   2.5     5   110   150   243   146   276 0.64 -
KC1-P2-N_k43_Locus_17100_Transcript_3_1  -            280 good-c-term          -            713   4.9e-18   58.5   0.0   1   1   5.9e-18   6.1e-18   58.2   0.0     3   123   153   261   151   278 0.76 -
KC1-P2-N_k25_Locus_10664_Transcript_9_1  -            242 good-c-term          -            713   5.1e-18   58.5   1.0   1   1   6.7e-18   6.9e-18   58.1   1.0     3   132   115   227   113   239 0.79 -
KC1-P2-N_k25_Locus_20436_Transcript_1_1  -            205 good-c-term          -            713   5.2e-18   58.5   0.0   1   1   7.2e-18   7.4e-18   58.0   0.0     7    98    87   172    82   197 0.82 -
KC1-P2-N_k31_Locus_7084_Transcript_1_1   -            285 good-c-term          -            713   5.5e-18   58.4   0.1   1   1   6.9e-18   7.1e-18   58.0   0.1     3   128   142   264   140   284 0.67 -
KC1-P2-N_k49_Locus_3697_Transcript_2_1   -            201 good-c-term          -            713   5.9e-18   58.3   0.5   1   1   7.5e-18   7.8e-18   57.9   0.5     3   102    83   176    81   199 0.74 -
KC1-P2_N3_k25_Locus_10907_Transcript_1_1 -            194 good-c-term          -            713   6.4e-18   58.2   0.0   1   1   7.3e-18   7.5e-18   57.9   0.0     8   109    62   158    59   194 0.66 -
KC1-P2_N4_CL6243Contig1_1                -            298 good-c-term          -            713     7e-18   58.0   0.1   1   1   9.5e-18   9.8e-18   57.6   0.1     4   103   170   272   167   296 0.81 -
KC1-P2-N_k25_Locus_3892_Transcript_16_1  -            254 good-c-term          -            713   8.1e-18   57.8   0.9   1   1   1.2e-17   1.2e-17   57.2   0.9     7   122   132   244   129   252 0.76 -
KC1-P2_N3_k49_Locus_12696_Transcript_1_1 -            215 good-c-term          -            713   2.7e-17   56.1   0.1   1   1   4.1e-17   4.3e-17   55.4   0.1     4   100    96   187    93   214 0.75 -
KC1-P2_N4_k49_Locus_7767_Transcript_1_1  -            189 good-c-term          -            713   4.4e-17   55.4   0.1   1   1   5.5e-17   5.7e-17   55.0   0.1     4   108    76   169    73   186 0.81 -
KC1-P2_N4_k43_Locus_660_Transcript_6_1   -            230 good-c-term          -            713   4.6e-17   55.3   0.1   1   1   6.4e-17   6.6e-17   54.8   0.1     4   117    87   194    84   219 0.73 -
KC1-P2_N3_k43_Locus_2646_Transcript_2_1  -            260 good-c-term          -            713   6.6e-17   54.8   0.0   1   1     1e-16     1e-16   54.2   0.0     4    96   149   231   147   251 0.82 -
KC1-P2_N3_k31_Locus_2985_Transcript_1_1  -            206 good-c-term          -            713   7.3e-17   54.7   0.4   1   1     8e-17   8.3e-17   54.5   0.4     3    92    95   180    93   204 0.81 -
KC1-P2-N_CL1062Contig1_1                 -            186 good-c-term          -            713   7.5e-17   54.6   0.1   1   1   8.9e-17   9.2e-17   54.3   0.1     7    98    75   162    71   185 0.76 -
KC1-P2-N_k25_Locus_6107_Transcript_3_1   -            193 good-c-term          -            713   8.1e-17   54.5   0.8   1   1   8.9e-17   9.2e-17   54.3   0.8     5    95   101   188    97   193 0.83 -
KC1-P2_N4_k25_Locus_13568_Transcript_1_1 -            288 good-c-term          -            713   8.8e-17   54.4   0.2   1   1   1.1e-16   1.2e-16   54.0   0.2     4   127   159   269   156   287 0.71 -
KC1-P2-N_k25_Locus_22934_Transcript_2_1  -            254 good-c-term          -            713   1.3e-16   53.8   0.1   1   1   1.5e-16   1.6e-16   53.6   0.1     5   105   123   229   119   253 0.70 -
KC1-P2_N4_k25_Locus_769_Transcript_2_1   -            216 good-c-term          -            713   1.8e-16   53.4   0.2   1   1   2.2e-16   2.3e-16   53.1   0.2     4    91   116   194   114   213 0.81 -
KC1-P2_N3_k25_Locus_3735_Transcript_4_1  -            201 good-c-term          -            713     2e-16   53.2   1.3   1   1   2.8e-16   2.9e-16   52.7   1.3     2   103   100   186    99   199 0.75 -
KC1-P2-N_k25_Locus_13647_Transcript_9_1  -            205 good-c-term          -            713   4.2e-16   52.1   0.1   1   1   5.8e-16     6e-16   51.6   0.1     5   102    81   172    78   196 0.80 -
KC1-P2-N_k69_Locus_9104_Transcript_1_1   -            137 good-c-term          -            713   4.6e-16   52.0   0.0   1   1   5.3e-16   5.4e-16   51.8   0.0     6   103    10   108     6   136 0.71 -
KC1-P2-N_k25_Locus_4404_Transcript_9_1   -            279 good-c-term          -            713     1e-15   50.9   0.2   1   1   1.3e-15   1.3e-15   50.5   0.2     5   107   150   246   146   261 0.79 -
KC1-P2_N4_k25_Locus_5849_Transcript_8_1  -            232 good-c-term          -            713   1.1e-15   50.8   0.1   1   1   1.4e-15   1.4e-15   50.4   0.1     3    91   140   219   138   231 0.80 -
KC1-P2_N3_k61_Locus_281_Transcript_1_1   -            192 good-c-term          -            713   1.4e-15   50.4   0.0   1   1   1.5e-15   1.5e-15   50.3   0.0     5   127    46   156    42   189 0.73 -
KC1-P2-N_k25_Locus_23255_Transcript_1_1  -            176 good-c-term          -            713   2.9e-15   49.4   0.1   1   1   3.1e-15   3.2e-15   49.2   0.1     6   101    30   116    28   173 0.71 -
KC1-P2_N3_k25_Locus_1862_Transcript_8_1  -            186 good-c-term          -            713   3.1e-15   49.3   0.9   1   1     4e-15   4.1e-15   48.9   0.9     3    89    93   175    91   185 0.84 -
KC1-P2-N_k49_Locus_12312_Transcript_3_1  -            163 good-c-term          -            713   3.7e-15   49.0   0.4   1   1   4.2e-15   4.3e-15   48.8   0.4     3   125    22   134    20   154 0.73 -
KC1-P2-N_k49_Locus_3877_Transcript_4_1   -            193 good-c-term          -            713   7.3e-15   48.1   0.6   1   1   9.1e-15   9.4e-15   47.7   0.6     3    92    99   179    97   192 0.79 -
KC1-P2-N_k25_Locus_10091_Transcript_12_1 -            448 good-c-term          -            713   8.7e-15   47.8   2.7   1   1   8.5e-15   8.7e-15   47.8   2.7     3    90   347   427   345   441 0.80 -
KC1-P2-N_k49_Locus_11765_Transcript_5_1  -            179 good-c-term          -            713   9.5e-15   47.7   0.2   1   1   1.2e-14   1.2e-14   47.4   0.2     3    92    81   159    79   178 0.74 -
KC1-P2_N4_k65_Locus_837_Transcript_1_1   -            243 good-c-term          -            713   1.1e-14   47.5   0.9   1   1   1.3e-14   1.3e-14   47.2   0.9     3    92   147   231   145   242 0.80 -
KC1-P2-N_k65_Locus_14317_Transcript_1_1  -            226 good-c-term          -            713   1.1e-14   47.5   0.0   1   1   1.1e-14   1.2e-14   47.4   0.0     5   148    79   218    75   226 0.66 -
KC1-P2_N4_k43_Locus_3250_Transcript_8_1  -            178 good-c-term          -            713   1.1e-14   47.4   0.1   1   1   1.3e-14   1.4e-14   47.1   0.1     3    99    62   147    60   170 0.82 -
KC1-P2-N_k31_Locus_4119_Transcript_1_1   -            215 good-c-term          -            713   1.7e-14   46.8   0.4   1   1   2.1e-14   2.2e-14   46.5   0.4     4    87   124   194   121   208 0.80 -
KC1-P2-N_k37_Locus_19918_Transcript_2_1  -            246 good-c-term          -            713   2.7e-14   46.2   0.4   1   1   3.3e-14   3.4e-14   45.9   0.4     3    92   136   221   134   245 0.82 -
KC1-P2-N_k37_Locus_9894_Transcript_1_1   -            267 good-c-term          -            713   3.7e-14   45.7   0.0   1   1     4e-14   4.1e-14   45.6   0.0     6   103    58   156    54   244 0.72 -
KC1-P2-N_k25_Locus_11903_Transcript_1_1  -            155 good-c-term          -            713   6.6e-14   44.9   0.0   1   1   7.9e-14   8.1e-14   44.6   0.0     6    98    47   138    44   150 0.84 -
KC1-P2-N_k37_Locus_765_Transcript_8_1    -            208 good-c-term          -            713   6.7e-14   44.9   0.0   1   1   8.2e-14   8.4e-14   44.6   0.0     6   118    54   163    51   198 0.74 -
KC1-P2_N3_k43_Locus_645_Transcript_1_1   -            224 good-c-term          -            713   1.4e-13   43.9   0.0   1   1   1.7e-13   1.7e-13   43.5   0.0     4   103    78   177    76   212 0.72 -
KC1-P2_N1_CL1260Contig1_1                -            273 good-c-term          -            713   1.7e-13   43.6   0.4   1   1   2.1e-13   2.2e-13   43.2   0.4     9   103   139   239   132   270 0.63 -
KC1-P2-N_CL7313Contig1_1                 -            233 good-c-term          -            713   1.9e-13   43.4   0.2   1   1   2.2e-13   2.3e-13   43.1   0.2     5    98    98   190    94   218 0.79 -
KC1-P2_N4_k43_Locus_9512_Transcript_1_1  -            220 good-c-term          -            713   2.5e-13   43.0   0.2   1   1   3.3e-13   3.4e-13   42.6   0.2     6   129    81   202    77   216 0.73 -
KC1-P2-N_k25_Locus_3568_Transcript_3_1   -            197 good-c-term          -            713   4.2e-13   42.3   0.1   1   1     4e-13   4.2e-13   42.3   0.1     4   100    69   160    67   186 0.79 -
KC1-P2_N3_k25_Locus_11402_Transcript_4_1 -            310 good-c-term          -            713   5.9e-13   41.8   0.0   1   1   7.2e-13   7.5e-13   41.4   0.0     3   116   163   271   161   305 0.70 -
KC1-P2-N_k31_Locus_19089_Transcript_1_1  -            263 good-c-term          -            713   6.5e-13   41.6   0.1   1   1     8e-13   8.3e-13   41.3   0.1     6    80   146   217   142   256 0.73 -
KC1-P2_N3_k37_Locus_4239_Transcript_4_1  -            216 good-c-term          -            713   3.2e-12   39.4   0.0   1   1   3.7e-12   3.9e-12   39.1   0.0     3   100   102   191   100   208 0.72 -
KC1-P2-N_k25_Locus_1651_Transcript_2_1   -            244 good-c-term          -            713   6.4e-12   38.3   0.1   1   1   7.5e-12   7.8e-12   38.1   0.1     3   109   104   212   102   242 0.68 -
KC1-P2-N_k31_Locus_389_Transcript_1_1    -            197 good-c-term          -            713   6.9e-11   34.9   0.0   1   1   8.6e-11   8.8e-11   34.6   0.0     6    94    85   167    81   187 0.78 -
KC1-P2_N3_k49_Locus_5005_Transcript_2_1  -            240 good-c-term          -            713   8.4e-11   34.6   0.3   1   1   9.5e-11   9.8e-11   34.4   0.3     5   119   113   219   109   239 0.74 -
KC1-P2-N_k43_Locus_9167_Transcript_5_1   -            235 good-c-term          -            713   1.2e-10   34.1   0.4   1   1   1.6e-10   1.7e-10   33.7   0.4     3    90   153   229   151   234 0.82 -
KC1-P2_N2_k37_Locus_6527_Transcript_1_1  -            177 good-c-term          -            713   1.3e-10   34.0   0.0   1   1   1.6e-10   1.7e-10   33.6   0.0     6   100    77   163    73   175 0.83 -
KC1-P2_N3_k25_Locus_8007_Transcript_1_1  -            164 good-c-term          -            713   2.8e-09   29.6   0.0   1   1   3.3e-09   3.4e-09   29.3   0.0    15    91    77   149    70   162 0.77 -
KC1-P2_N3_k25_Locus_1645_Transcript_1_1  -            254 good-c-term          -            713   4.7e-09   28.9   0.1   1   1   5.9e-09   6.1e-09   28.5   0.1     2    96   155   237   154   250 0.75 -
KC1-P2_N3_k43_Locus_12344_Transcript_1_1 -            162 good-c-term          -            713   9.1e-09   27.9   0.1   1   1   1.1e-08   1.2e-08   27.5   0.1     7   102    54   138    51   150 0.76 -
KC1-P2_N3_k25_Locus_1746_Transcript_1_1  -            171 good-c-term          -            713   1.2e-08   27.5   0.2   1   1   1.3e-08   1.3e-08   27.4   0.2     4    65    60   113    57   167 0.72 -
KC1-P2_N3_k49_Locus_3102_Transcript_9_1  -            185 good-c-term          -            713   1.3e-08   27.4   0.4   1   1   1.5e-08   1.6e-08   27.1   0.4     6    90    72   148    69   183 0.70 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/utp.hmm
# Target file:     /var/folders/xd/wcxw_5hn6rz2brc42jwv7f7r0000gn/T/tmp0e_672je.fasta
# Option settings: hmmsearch --domtblout /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_variant_classifier/output/data/utp_detection.domtblout --noali -E 0.01 --domE 0.01 /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/utp.hmm /var/folders/xd/wcxw_5hn6rz2brc42jwv7f7r0000gn/T/tmp0e_672je.fasta 
# Current dir:     /Users/mablin/Projects/github.com/mablin7/nitroplast
# Date:            Mon Jan 12 14:01:27 2026
# [ok]
