\relax 
\citation{piOriginEvolutionNitrogen}
\citation{coaleNitrogenfixingOrganelleMarine2024}
\citation{turk-kuboSoftXrayTomography2023}
\citation{masudaCrocosphaeraWatsoniiWidespread2024}
\citation{frailGenomesNitrogenfixingEukaryotes2025}
\citation{coaleNitrogenfixingOrganelleMarine2024}
\citation{frailGenomesNitrogenfixingEukaryotes2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The uTP region combines conserved sequence anchors with a structurally convergent variable domain}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uTP architecture and biophysical signature}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utp_architecture}{{1}{4}{The uTP region combines conserved sequence anchors with a structurally convergent variable domain}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mature domain biophysical properties predict uTP presence independently of ancestry and function}{5}{}\protected@file@percent }
\citation{coaleNitrogenfixingOrganelleMarine2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The biophysical signature suggests mechanistic constraints on membrane translocation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imported proteins complement specific metabolic gaps in UCYN-A}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The uTP system represents a novel protein targeting mechanism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}uTP sequence organization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure prediction and analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence space analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mature domain classifier}{6}{}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{coaleNitrogenfixingOrganelleMarine2024}{{1}{2024}{{Coale et~al.}}{{Coale, Loconte, Turk-Kubo, Vanslembrouck, Mak, Cheung, Ekman, Chen, Hagino, Takano, Nishimura, Adachi, Le~Gros, Larabell, and Zehr}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Biophysical property analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gene family analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Functional enrichment and within-category analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Statistical framework}{7}{}\protected@file@percent }
\bibcite{frailGenomesNitrogenfixingEukaryotes2025}{{2}{2025}{{Frail et~al.}}{{Frail, Steele-Ogus, Doenier, Moulin, Braukmann, Xu, and Yeh}}}
\bibcite{masudaCrocosphaeraWatsoniiWidespread2024}{{3}{2024}{{Masuda et~al.}}{{Masuda, Mareš, Shiozaki, Inomura, Fujiwara, and Prášil}}}
\bibcite{piOriginEvolutionNitrogen}{{4}{}{{Pi}}{{}}}
\bibcite{turk-kuboSoftXrayTomography2023}{{5}{2023}{{Turk-Kubo et~al.}}{{Turk-Kubo, Loconte, Vanslembrouck, Mak, Ekman, Chen, Takano, Horiguchi, Nishimura, Adachi, Gros, Hagino, Zehr, and Larabell}}}
\gdef \@abspage@last{8}
