This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty journal in piOriginEvolutionNitrogen
Warning--empty year in piOriginEvolutionNitrogen
Warning--empty year in piOriginEvolutionNitrogen
You've used 5 entries,
            2773 wiz_defined-function locations,
            643 strings with 6867 characters,
and the built_in function-call counts, 4014 in all, are:
= -- 327
> -- 400
< -- 1
+ -- 134
- -- 129
* -- 420
:= -- 670
add.period$ -- 27
call.type$ -- 5
change.case$ -- 58
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 103
empty$ -- 196
format.name$ -- 134
if$ -- 781
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 45
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 105
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 94
(There were 3 warnings)
