\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TODO}
\citation{coale2024}
\citation{frail2025}
\citation{coale2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}uTP comprises conserved motif architecture with invariant anchor sequences}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}uTP adopts a conserved U-bend structure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No uTP homologs detected in related haptophyte genomes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}uTP-containing proteins have distinctive biophysical properties}{3}{subsection.2.4}\protected@file@percent }
\citation{coale2024}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{coale2024}{{1}{2024}{{Coale et~al.}}{{Coale, Loconte, Turk-Kubo, Zehr, and Bhattacharya}}}
\bibcite{frail2025}{{2}{2025}{{Frail and Others}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources}{4}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{4}
