#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EOD08461.1           -           1231 good-c-term          -            713  5.1e-136  456.1  15.8   1   1    5e-139  1.6e-135  454.5  15.9   123   644   632  1159   617  1177 0.88 hypothetical protein EMIHUDRAFT_631898 [Emiliania huxleyi CCMP1516]
EOD37856.1           -            240 good-c-term          -            713   2.1e-08   34.3  12.3   1   1   8.5e-12   2.7e-08   33.9  12.3   450   580     1   128     1   134 0.86 hypothetical protein EMIHUDRAFT_631947, partial [Emiliania huxleyi CCMP1516]
EOD28624.1           -            322 good-c-term          -            713   0.00037   20.2   4.3   1   2   1.2e-07   0.00037   20.2   4.3   421   543    85   205    14   217 0.83 hypothetical protein EMIHUDRAFT_366181 [Emiliania huxleyi CCMP1516]
EOD28624.1           -            322 good-c-term          -            713   0.00037   20.2   4.3   2   2       0.3   9.6e+02   -1.0   0.7    57   137   224   307   209   317 0.48 hypothetical protein EMIHUDRAFT_366181 [Emiliania huxleyi CCMP1516]
EOD37392.1           -            322 good-c-term          -            713   0.00037   20.2   4.3   1   2   1.2e-07   0.00037   20.2   4.3   421   543    85   205    14   217 0.83 hypothetical protein EMIHUDRAFT_362134 [Emiliania huxleyi CCMP1516]
EOD37392.1           -            322 good-c-term          -            713   0.00037   20.2   4.3   2   2       0.3   9.6e+02   -1.0   0.7    57   137   224   307   209   317 0.48 hypothetical protein EMIHUDRAFT_362134 [Emiliania huxleyi CCMP1516]
EOD34160.1           -            518 good-c-term          -            713    0.0023   17.6   1.3   1   2      0.26   8.3e+02   -0.7   0.2   342   363   192   213   184   215 0.87 hypothetical protein EMIHUDRAFT_631935 [Emiliania huxleyi CCMP1516]
EOD34160.1           -            518 good-c-term          -            713    0.0023   17.6   1.3   2   2   7.1e-07    0.0023   17.6   1.3   455   544   343   428   337   433 0.81 hypothetical protein EMIHUDRAFT_631935 [Emiliania huxleyi CCMP1516]
EOD34346.1           -            569 good-c-term          -            713     0.028   14.1   0.5   1   1   1.6e-05      0.05   13.2   0.5    72   237   363   526   324   535 0.70 hypothetical protein EMIHUDRAFT_420962 [Emiliania huxleyi CCMP1516]
EOD15612.1           -            551 good-c-term          -            713     0.043   13.4   0.0   1   1     2e-05     0.064   12.8   0.0   207   287   444   522   365   547 0.64 hypothetical protein EMIHUDRAFT_103143 [Emiliania huxleyi CCMP1516]
EOD37063.1           -            552 good-c-term          -            713     0.043   13.4   0.0   1   1     2e-05     0.064   12.8   0.0   207   287   445   523   366   548 0.64 hypothetical protein EMIHUDRAFT_110068 [Emiliania huxleyi CCMP1516]
EOD30763.1           -            653 good-c-term          -            713     0.051   13.2   0.5   1   1     3e-05     0.095   12.3   0.5    72   236   450   612   411   621 0.70 hypothetical protein EMIHUDRAFT_442340 [Emiliania huxleyi CCMP1516]
EOD32882.1           -            653 good-c-term          -            713     0.051   13.2   0.5   1   1     3e-05     0.095   12.3   0.5    72   236   450   612   411   621 0.70 hypothetical protein EMIHUDRAFT_441734 [Emiliania huxleyi CCMP1516]
EOD26829.1           -            195 good-c-term          -            713      0.69    9.4  10.4   1   1   0.00023      0.75    9.3  10.4   103   167    43   104     8   139 0.46 hypothetical protein EMIHUDRAFT_114890 [Emiliania huxleyi CCMP1516]
EOD27939.1           -            310 good-c-term          -            713       1.5    8.3  10.9   1   1   0.00059       1.9    8.0  10.9    73   163   138   226   109   259 0.50 hypothetical protein EMIHUDRAFT_366477 [Emiliania huxleyi CCMP1516]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/utp.hmm
# Target file:     /Users/mablin/Projects/github.com/mablin7/nitroplast/data/haptophytes/ncbi_dataset/data/GCA_000372725.1/protein.faa
# Option settings: hmmsearch -o /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/output/hmmsearch_GCA_000372725.txt --domtblout /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/output/hmmsearch_GCA_000372725.domtblout -E 10.0 --domE 10.0 /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/utp.hmm /Users/mablin/Projects/github.com/mablin7/nitroplast/data/haptophytes/ncbi_dataset/data/GCA_000372725.1/protein.faa 
# Current dir:     /Users/mablin/Projects/github.com/mablin7/nitroplast
# Date:            Mon Jan 12 00:18:55 2026
# [ok]
