#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KAL1503411.1         -            909 good-c-term          -            713  8.7e-138  461.4  10.9   1   1  5.1e-141    9e-138  461.3   9.9   160   632   387   859   340   891 0.91 hypothetical protein AB1Y20_011462 [Prymnesium parvum]
KAL1523211.1         -            576 good-c-term          -            713   1.9e-11   43.7   8.9   1   2   1.3e-06    0.0022   17.0   0.2   323   362   227   266   219   279 0.91 hypothetical protein AB1Y20_018163 [Prymnesium parvum]
KAL1523211.1         -            576 good-c-term          -            713   1.9e-11   43.7   8.9   2   2   2.2e-10   3.9e-07   29.5   3.7   497   569   439   511   433   524 0.94 hypothetical protein AB1Y20_018163 [Prymnesium parvum]
KAL1521483.1         -            394 good-c-term          -            713   2.1e-09   37.0  13.9   1   1   3.2e-12   5.6e-09   35.5  13.9   443   576   170   302    62   324 0.86 hypothetical protein AB1Y20_021145 [Prymnesium parvum]
KAL1498658.1         -           1311 good-c-term          -            713   2.1e-09   36.9  12.5   1   3      0.54   9.7e+02   -1.6   0.4   106   198   221   304   187   339 0.51 hypothetical protein AB1Y20_013971 [Prymnesium parvum]
KAL1498658.1         -           1311 good-c-term          -            713   2.1e-09   36.9  12.5   2   3       2.1   3.7e+03   -3.5   0.8    83   196   904   949   845   976 0.36 hypothetical protein AB1Y20_013971 [Prymnesium parvum]
KAL1498658.1         -           1311 good-c-term          -            713   2.1e-09   36.9  12.5   3   3   1.2e-12   2.1e-09   36.9  12.5   403   580  1096  1265  1027  1284 0.71 hypothetical protein AB1Y20_013971 [Prymnesium parvum]
KAL1499441.1         -            989 good-c-term          -            713   9.1e-08   31.6   6.7   1   1   9.4e-11   1.7e-07   30.7   6.7   347   543    69   262    64   286 0.82 hypothetical protein AB1Y20_011645 [Prymnesium parvum]
KAL1524148.1         -            500 good-c-term          -            713   1.1e-07   31.2   1.8   1   1   8.9e-11   1.6e-07   30.8   1.8   426   559   141   273    50   293 0.82 hypothetical protein AB1Y20_019057 [Prymnesium parvum]
KAL1495465.1         -            478 good-c-term          -            713   5.9e-05   22.3   0.2   1   2      0.25   4.5e+02   -0.5   0.4   337   363   151   177   146   183 0.90 hypothetical protein AB1Y20_016831 [Prymnesium parvum]
KAL1495465.1         -            478 good-c-term          -            713   5.9e-05   22.3   0.2   2   2   3.3e-08   5.9e-05   22.3   0.2   494   545   339   390   301   402 0.87 hypothetical protein AB1Y20_016831 [Prymnesium parvum]
KAL1525766.1         -            734 good-c-term          -            713   0.00034   19.8   0.7   1   2   1.9e-07   0.00034   19.8   0.7   445   571   225   347   220   358 0.80 hypothetical protein AB1Y20_020609 [Prymnesium parvum]
KAL1525766.1         -            734 good-c-term          -            713   0.00034   19.8   0.7   2   2     0.057     1e+02    1.7   1.1    26   123   490   586   474   692 0.59 hypothetical protein AB1Y20_020609 [Prymnesium parvum]
KAL1523088.1         -            533 good-c-term          -            713    0.0021   17.1  10.8   1   2   1.2e-06    0.0021   17.1  10.8   439   541   155   255    46   261 0.70 hypothetical protein AB1Y20_018048 [Prymnesium parvum]
KAL1523088.1         -            533 good-c-term          -            713    0.0021   17.1  10.8   2   2      0.69   1.2e+03   -1.9   0.2    68   187   333   368   267   437 0.39 hypothetical protein AB1Y20_018048 [Prymnesium parvum]
KAL1512138.1         -            334 good-c-term          -            713    0.0071   15.4   0.6   1   2     0.063   1.1e+02    1.5   0.1   436   460    71    95    65    98 0.80 hypothetical protein AB1Y20_005406 [Prymnesium parvum]
KAL1512138.1         -            334 good-c-term          -            713    0.0071   15.4   0.6   2   2   4.9e-05     0.088   11.8   0.1   494   569   172   247   151   256 0.93 hypothetical protein AB1Y20_005406 [Prymnesium parvum]
KAL1499615.1         -            606 good-c-term          -            713      0.16   10.9   6.3   1   2     0.088   1.6e+02    1.0   0.0   320   360    34    75    21   113 0.73 hypothetical protein AB1Y20_011814 [Prymnesium parvum]
KAL1499615.1         -            606 good-c-term          -            713      0.16   10.9   6.3   2   2   0.00014      0.25   10.2   3.3   445   565   153   270   138   279 0.89 hypothetical protein AB1Y20_011814 [Prymnesium parvum]
KAL1499665.1         -            223 good-c-term          -            713      0.28   10.1   7.2   1   1    0.0002      0.35    9.8   7.2   443   557    67   178    43   191 0.77 hypothetical protein AB1Y20_011862 [Prymnesium parvum]
KAL1515696.1         -            546 good-c-term          -            713       8.6    5.2  25.2   1   1     0.007        12    4.7  25.2   103   265    33   182     2   192 0.45 hypothetical protein AB1Y20_002313 [Prymnesium parvum]
KAL1495188.1         -            180 good-c-term          -            713       8.8    5.2  14.3   1   1    0.0058        10    4.9  14.3    86   180    18   101     2   122 0.36 hypothetical protein AB1Y20_017053 [Prymnesium parvum]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/utp.hmm
# Target file:     /Users/mablin/Projects/github.com/mablin7/nitroplast/data/haptophytes/ncbi_dataset/data/GCA_041296205.1/protein.faa
# Option settings: hmmsearch -o /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/output/hmmsearch_GCA_041296205.txt --domtblout /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/output/hmmsearch_GCA_041296205.domtblout -E 10.0 --domE 10.0 /Users/mablin/Projects/github.com/mablin7/nitroplast/experiments/utp_homolog_search/utp.hmm /Users/mablin/Projects/github.com/mablin7/nitroplast/data/haptophytes/ncbi_dataset/data/GCA_041296205.1/protein.faa 
# Current dir:     /Users/mablin/Projects/github.com/mablin7/nitroplast
# Date:            Mon Jan 12 00:19:00 2026
# [ok]
